<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bridal Party * Lucas & Hannah's Wedding</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="title-fade.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="navbar-container">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Lucas & Hannah's Wedding</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Wedding Details.html">Wedding Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registry.html">Registry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="guest-list.html">Guest List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Photo Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bridal-party.html">Bridal Party</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- Animated Title -->
    <div class="jumbotron text-center">
        <h1 class="display-4" id="animated-title">Hannah Meyers and Lucas Cosolo</h1>
        <p class="lead">Save the Date: May 23, 2025</p>
    </div>
    
    <div id="bridal-party" class="container">
        <h2 class="text-center">Bridal Party</h2>
        <p>Meet the incredible individuals who stand by our side on this journey. Our bridal party consists of friends and family who have played significant roles in our lives. Learn more about each member and the unique bond we share.</p>
    </div>

    <div id="bridal-party" class="bridesmaid-container">
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/Abbieface.JPG" class="img-fluid"/>    
            </div>
            <div class="col-md-9">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Abbie  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>Abbie, also known as my built-in best friend, was always helping me cause trouble as we grew up together. Although we found ourselves in the middle of mischief, it made for so many great memories that I will never forget. She is my ride or die, the sun to my rain, the peanut butter to my jelly. We have an inseparable bond for life, and I wouldn’t trade her for the world. I wouldn't be who I am today without her. She taught me many life lessons and I look up to her in many ways. There is no way I would do my big day without her, which is why she is my first matron of honor. </p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Haley  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>Haley and I have been besties since birth. She has always been there for me when I needed a friend in my darkest of times, and always knows just what to say to encourage me when I’m down. She never failed to pick up the phone or come to my rescue when I needed her the most. I wouldn’t be the same without her and I couldn’t imagine a more perfect best friend for me. God knew exactly what He was doing when He crossed our paths, and I’m so grateful for her. I absolutely had to include her in my bridal party, which is why she will be my second matron of honor. </p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">   
                <img src="images/Haley2.0.jpg" class="img-fluid"/>     
            </div>
        </div>
    </div>

    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/ASHLEY.png" class="img-fluid"/>    
            </div>
            <div class="col-md-9">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Ashley  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>Ashley and I have also been inseparable since we were born. This girl has never failed to make me laugh and smile. I like to think of her as the life of the party. Whenever she senses that I’m upset or down, she always has jokes ready to tell or just dance on standby to liven up the mood. Her personality is larger than life and I love her for it. She is one of the sweetest people I have ever met. I knew she would definitely add a great energy to the bridal party, which is exactly why she was chosen to be a bridesmaid. </p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Lexxie  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>Lexxie and I were first introduced in high school, through Haley, who is a matron of honor. Although we didn’t click right away, Lexxie and I were mutual friends with Haley and inevitably started hanging out more. It wasn’t until we started working together that the bond would grow strong. When we weren’t on the clock, you could find Lexxie and myself spending time together and having fun anyway we could. Our most favorite memories together are the weekly dinner/movie dates. Now that we’re inseparable besties, it only seemed fitting to me to have Lexxie stand by my side on my big day.   </p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">   
                <img src="images/Lexxie2.JPEG" class="img-fluid"/>     
            </div>
        </div>
    </div>

    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="images/Alicia.JPG" class="img-fluid"/>    
            </div>
            <div class="col-md-10">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Alicia  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>Alicia and I were first introduced through Lucas. She accepted me from day one and has always been so kind. Ever since Lucas and I first started dating, she told me that I made him so happy and she knew I was the one for him. She told me how she saw him changing his lifestyle to be better for me and how he would always ask her for advice on how to better our relationship. This was really encouraging. When I would have my doubts or concerns about my relationship with Lucas, she would always ease my mind and give the best advice. She has always been so encouraging and supportive of our relationship and I am so grateful for the bond we share. I am so excited to be able to include her and have the honor of her standing by my side on my big day. </p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Lauren  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>As cousins growing up together, Lauren and I were always laughing or scheming against our siblings. We share a mutual love for sports and you could always find us on the court together. We always saw ourselves as soul sisters. Always together at every family function, some would say we were two peas in a pod. Lauren has been part of so many of my most cherished memories. It's only fitting that she'll join me as a bridesmaid in one of my greatest adventures. </p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">   
                <img src="images/Laurencloseup.JPG" class="img-fluid"/>     
            </div>
        </div>
    </div>

    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="images/Kadence.JPG" class="img-fluid"/>    
            </div>
            <div class="col-md-10">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Kadence  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>Kadence and I were first introduced through my brother Caleb. We instantly clicked and became really good friends. Kadence taught me how to love myself and see my beauty inside and out. Her compliments never failed to boost my self esteem. Although saying our goodbyes was hard when I moved away and she left for college, we never lost touch. Our friendship continues to grow everyday and I am so thankful for her. I knew my bridal party wouldn’t be complete without her, which is why she was chosen to be one of my bridesmaids. I am so excited to get the opportunity to share my big day with her and make lifelong memories.</p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Zoë  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="bridesmaid-text">
                    <p>Zoë is someone I’ve gotten to know over the last few years through going to church with her family. She is a sweet girl who loves flowers and getting dressed up. I knew she would be perfect as my flower girl.</p>
                </div>
                <div class="page-header bridesmaid-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-2">   
                <img src="images/ZOE.WEBP" class="img-fluid"/>     
            </div>
        </div>
    </div>
    </div>

    <div id="bridal-party" class="groomsman-container">
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="" class="img-fluid"/>    
            </div>
            <div class="col-md-9">
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Tony  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p> </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Benny  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p> </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">   
                <img src="" class="img-fluid"/>     
            </div>
        </div>
    </div>
    
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="" class="img-fluid"/>    
            </div>
            <div class="col-md-9">
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Boyd  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p> </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Vince  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p> </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">   
                <img src="" class="img-fluid"/>     
            </div>
        </div>
    </div>
    
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="" class="img-fluid"/>    
            </div>
            <div class="col-md-9">
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Garrett  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p> </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Treyvon  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p> </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">   
                <img src="" class="img-fluid"/>     
            </div>
        </div>
    </div>
    
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="" class="img-fluid"/>    
            </div>
            <div class="col-md-6">
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧  Corbin & Calvin  ✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p>Sons of my cousins Casie and Derek, Corbin and Calvin are two of the most fashionable boys I know. They make a great team and work really well together. I knew they would be perfect as part of the ring security team. 
                    </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">
                <img src="" class="img-fluid"/>    
            </div>
        </div>
    </div>
    
    <div id="bridal-party" class="container">
        <div class="row">
            <div class="col-md-3"> 
                <img src="images/Elijah.WEBP" class="img-fluid"/> 
            </div>
            <div class="col-md-6"> 
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧  Isaiah & Elijah  ✧⋄⋆⋅⋆⋄✧</h1>
                </div>
                <div class="groomsman-text">
                    <p>Brothers of my flower girl Zoë, Isaiah and Elijah are two of the smartest boys I know. Anytime they are assigned a task, they are always determined to get the job done. I knew they would be perfect for part of the ring security team.
                    </p>
                </div>
                <div class="page-header groomsman-header">
                    <h1 class="text-center">✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h1>
                </div>
            </div>
            <div class="col-md-3">   
                <img src="images/Isaiah.JPG" class="img-fluid"/>       
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap JS and Popper.js (for Bootstrap functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
