<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guest List * Lucas & Hannah's Wedding</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="title-fade.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Lucas & Hannah's Wedding</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Wedding Details.html">Wedding Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registry.html">Registry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="guest-list.html">Guest List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Photo Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bridal-party.html">Bridal Party</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- Animated Title -->
        <div class="jumbotron text-center">
            <h1 class="display-4" id="animated-title">Hannah Meyers and Lucas Cosolo</h1>
            <p class="lead">Save the Date: May 23, 2025</p>
        </div>
    
    <!-- Guest List Page Filler Text -->
    <div id="guest-list" class="container">
        <h2>Guest List</h2>
        <p>Our wedding wouldn't be complete without the presence of cherished friends and family. Check out the guest list to see who will be joining us on this joyous occasion. We're grateful for the love and support of each and every one of you.</p>
    </div>




    <!-- Bootstrap JS and Popper.js (for Bootstrap functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
